{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/login.css">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html" class="logo">Logo</a>
    </header>
    

    <main>
        <!-- Content changes here -->
        <div class="container">
            <center>
            <h2>Login</h2>
                <form action="view.html" class="form-container">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="" placeholder="username">
                    <br>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="" placeholder="password">
                    <br>
                    <button type="submit">Login</button>
                </form>
                <hr>
            <p>Don't have an account? <a href="signup.html">Sign Up</a> </p>
                </center>
        </div>
        <!-- Content changes end here -->
    </main>
</body>
</html>