@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: montserrat, Arial, Helvetica, sans-serif;
}

body {
    height: 100%;
    width: 100%;
    background: #7e7e7e;
    background: linear-gradient(135deg, #7e7e7e 0%,#3f3f3f 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #EFEFEF;
    display: flex;
    padding: 0 4rem;
    height: 5rem;
    align-items: center;
}

.logo {
    margin: 0 auto 0 0;
    font-weight: bold;
}

.signUp-login {
    margin: 0 0 0 auto;
}

header a {
    text-decoration: none;
    color: black;
}

pre {
    padding: 0 4rem;
    font-size: 4rem;
    line-height: 1;
}

pre a{
    font-weight: bold;
    color: #dfdfdf;
    text-decoration: none;
}

